{
  "name": "@teamest/models",
  "version": "0.9.1",
  "description": "Common models used throughout the teamest projects",
  "scripts": {
    "build": "npx tsc",
    "test": "npx jest"
  },
  "repository": "https://github.com/teamest-au/models.git",
  "author": "Daniel Emery <danielremery@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@danielemeryau/prettier-config": "^0.0.6",
    "@types/jest": "^26.0.9",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.7.5"
  }
}
